# megaphone

./: .gitignore  README.md  pom.xml
src/main/java/io/github/winnpixie/megaphone/: Config.java  Megaphone.java
src/main/java/io/github/winnpixie/megaphone/commands/: MegaphoneCommand.java
src/main/java/io/github/winnpixie/megaphone/commands/admin/: MegaphoneCommand.java
src/main/java/io/github/winnpixie/megaphone/tasks/: BroadcastTask.java
src/main/resources/: config.yml  plugin.yml
